<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%; display: table; margin: auto;">

<head>
    <title>BouwGarant Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 300;
                src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 680px) {
            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: Nunito, Helvetica, Arial, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 680px) {
            .container {
                max-width: 100% !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        a.link {
            color: #000;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
        }

        @media screen and (max-width: 680px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        @media only screen and (min-width: 479px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .hide_on_mobile {
                display: none !important;
            }

            .text-center-left {
                text-align: left !important;
                padding-left: 15px !important;
            }

            .text-center-right {
                text-align: right !important;
                padding-right: 15px !important;
            }

            .text-center-center {
                text-align: center !important;
            }

            .prl15 {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }

            .prl42 {
                padding-right: 42px !important;
                padding-left: 42px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pl30 {
                padding-left: 30px !important;
            }

            .prl25 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
        }
    </style>


</head>

<body width="680px" id="body" bgcolor="#FFFFFF" text="#000000"
    style="height: 100%; vertical-align: middle; -ms-text-size-adjust: 100%; background-color: #FFFFFF; color: #000000; -webkit-text-size-adjust: none; font-size: 16px; font-family: Nunito, Helvetica, Arial, sans-serif; margin: 0; padding: 0; max-width: 680px; display: inline-block;">
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
        <th>
<![endif]-->
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
        email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like
        a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email.
        If this text is not included, email clients will automatically populate it using the text (including image alt
        text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->
    <table style="max-width: 680px; background-color: #ffffff;" width="100%" border="0" cellpadding="0" cellspacing="0"
        align="center">
        <tr>
            <th widht="680"
                style="font-weight: normal; border-collapse: collapse; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                align="center">
                <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
                <div style="margin:0px auto;max-width:680px;">
                    <table cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                            <tr>
                                <th class="responsive-td" valign="top"
                                    style="font-weight: normal; border-collapse: collapse; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- Header : BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF; padding: 0px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td valign="center" align="center"
                                                style="padding: 0px; text-align: center; margin: 0px; padding-top: 27px;">
                                                <!-- Desktop image : BEGIN -->
                                                <a href="" target="_blank">
                                                    <img class="hide_on_mobile"
                                                        src="https://i.ibb.co/qMyH4hp/LOGO-DESKTOP.png" width="230"
                                                        height="50" alt="alt_text" border="0"
                                                        style="outline: 0; height: 50; background: #ffffff; padding: 0px;">
                                                </a>
                                                <!-- Desktop image : END -->
                                                <!-- Mobile image : BEGIN -->
                                                <!--[if !mso]><!-->
                                                <a href="" target="_blank">
                                                    <img class="hide_on_desktop"
                                                        src="https://i.ibb.co/QrJwx82/LOGO-MOBILE.png" width="200"
                                                        height="50" alt="alt_text" border="0"
                                                        style="outline: 0; height: 50; background: #ffffff; padding: 0px;">
                                                </a>
                                                <!--<![endif]-->
                                                <!-- Mobile image : BEGIN -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF; padding-bottom: 0px;"
                                        class="stylingblock-content-wrapper">
                                        <td class="text-center-left" width="33%"
                                            style="padding: 0px; text-align: right;font-weight: 700; font-size: 16px; line-height: 24px; color: #464646;">
                                            <p
                                                style="margin: 1em 0; font-weight: 700; font-size: 16px; line-height: 24px; color: #464646;">
                                                Menu 1</p>
                                        </td>
                                        <td class="text-center" width="33%"
                                            style="padding: 0px; text-align: center; font-weight: 700; font-size: 16px; line-height: 24px; color: #464646;">
                                            <p
                                                style="margin: 1em 0; font-weight: 700; font-size: 16px; line-height: 24px; color: #464646;">
                                                Menu 2</p>
                                        </td>
                                        <td class="text-center-right" width="33%"
                                            style="padding: 0px; text-align: left; font-weight: 700; font-size: 16px; line-height: 24px; color: #464646;">
                                            <p
                                                style="margin: 1em 0; font-weight: 700; font-size: 16px; line-height: 24px; color: #464646;">
                                                Menu 3</p>
                                        </td>
                                    </table>
                                    <!-- Header : END -->

                                    <!-- Block 1: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #F0F6FF;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #F0F6FF;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="background-color: #F0F6FF; padding-bottom: 30px;">
                                                            <a href="" target="_blank">
                                                                <img src="https://i.ibb.co/h8zM884/HEADER-UNIVERSAL.png"
                                                                    width="680" height="" alt="alt_text" border="0"
                                                                    style="outline: 0; width: 100%; max-width: 680px; height: auto; background: #F0F6FF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #F0F6FF; margin: auto; display: block;"
                                                                    class="g-img">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 45px; line-height: 55px; color: #003A76; padding-bottom: 30px; text-align: center;">
                                                            <h1
                                                                style="margin: 0px; font-size: 45px; line-height: 55px; color: #003A76; font-weight: 700; text-transform: uppercase;">
                                                                De zekerheid <br class="hide_on_mobile">van BouwGarant
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 18px; line-height: 27px; color: #003A76; padding-bottom: 30px; font-weight: 100; padding-left: 40px; padding-right: 40px; text-align: center;">
                                                            <p style="margin: 0px;">Lorem ipsum dolor sit amet
                                                                consectetur. Ullamcorper est quam massa sed volutpat
                                                                egestas in commodo eros. Egestas morbi risus porta
                                                                ornare elit. At diam tristique felis at.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0px; padding-bottom: 60px;">
                                                            <!-- Button : BEGIN -->
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" style="margin: auto;">
                                                                <tr>
                                                                    <div align="center"><!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#FB714C">
                                                                          <w:anchorlock/>
                                                                          <center>
                                                                        <![endif]-->
                                                                        <a href="http://" target="_blank"
                                                                            style="background-color:#FB714C;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lees
                                                                            meer</a>
                                                                        <!--[if mso]>
                                                                          </center>
                                                                        </v:roundrect>
                                                                      <![endif]-->
                                                                    </div>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 1: END -->

                                    <!-- Block 2: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #F0F6FF;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #F0F6FF;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: sans-serif; font-size: 45px; line-height: 55px; color: #003A76; padding-bottom: 30px; text-align: center;">
                                                            <h1
                                                                style="margin: 0px; font-size: 45px; line-height: 55px; color: #003A76; font-weight: 400;">
                                                                Registreer je <b>interesse</b>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 16px; line-height: 24px; color: #003A76; padding-bottom: 30px; font-weight: 100; padding-left: 40px; padding-right: 40px; text-align: center;">
                                                            <p style="margin: 0px;">Selecteer jouw interesse en ontvang
                                                                emails op maat.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pb30" align="center"
                                                            style="background-color: #F0F6FF; padding-bottom: 60px;">
                                                            <!-- Desktop image : BEGIN -->
                                                            <a href="" target="_blank">
                                                                <img class="hide_on_mobile"
                                                                    src="https://i.ibb.co/h197bm5/Choose-desktop.png"
                                                                    width="390" height="150" alt="alt_text" border="0"
                                                                    style="outline: 0; width: 100%; max-width: 390px; height: 150px; background: #F0F6FF;">
                                                            </a>
                                                            <!-- Desktop image : END -->
                                                            <!-- Mobile image : BEGIN -->
                                                            <!--[if !mso]><!-->
                                                            <a href="" target="_blank">
                                                                <img class="hide_on_desktop"
                                                                    src="https://i.ibb.co/RzL88sF/Choose-mobile.png"
                                                                    width="235" height="245" alt="alt_text" border="0"
                                                                    style="outline: 0; width: 100%; max-width: 235px; height: 245px; background: #F0F6FF;">
                                                            </a>
                                                            <!--<![endif]-->
                                                            <!-- Mobile image : END -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 2: END -->

                                    <!-- Block 3: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff; padding-top: 30px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td class="prl15"
                                                                        style="padding: 0px; text-align: center">
                                                                        <a href="" target="_blank">
                                                                            <img src="https://i.ibb.co/LkNjVYs/BULLETPOINTS-UNIVERSAL.png"
                                                                                width="290" height="290" alt="alt_text"
                                                                                border="0"
                                                                                style="outline: 0; width: 100%; max-width: 290px; height: 290px; background: #ffffff; padding: 0px;">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Titillium Web', sans-serif; font-size: 25px; line-height: 28px; color: #003A76; padding:0px; text-align: left; font-weight: 700; padding-left: 30px; padding-top: 30px;"
                                                                        class="center-on-narrow pl0">
                                                                        <p style="margin: 0;">4 Stappenplan</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Titillium Web', sans-serif; font-size: 18px; line-height: 27px; color: #464646; padding:0px; text-align: left; font-weight: 200; padding-left: 30px; padding-top: 30px;">
                                                                        <ul class="prl25"
                                                                            style="padding: 0; margin: 0; list-style-type: disc; padding-left: 15px;">
                                                                            <li style="margin: 0px;"
                                                                                class="list-item-first">Lorem ipsum
                                                                                dolor sit</li>
                                                                            <li style="margin: 0px;">Consectetuer
                                                                                adipiscing elit</li>
                                                                            <li style="margin: 0px;">Quisque tincidunt
                                                                                scelerisque libero.</li>
                                                                            <li style="margin: 0px;"
                                                                                class="list-item-last">Est sollicitudin
                                                                                euismod.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <!-- Desktop Button : BEGIN -->
                                                                <tr class="hide_on_mobile">
                                                                    <td
                                                                        style="padding: 0px; padding-bottom: 40px; padding-top: 40px; padding-left: 30px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="left" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;">
                                                                            <tr>
                                                                                <div align="left"><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#003A76">
                                                                                  <w:anchorlock/>
                                                                                  <center>
                                                                                <![endif]-->
                                                                                    <a href="http://" target="_blank"
                                                                                        style="background-color:#003A76;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lees
                                                                                        meer</a>
                                                                                    <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                              <![endif]-->
                                                                                </div>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Desktop Button : END -->
                                                                <!-- Mobile Button : BEGIN -->
                                                                <!--[if !mso]><!-->
                                                                <tr class="hide_on_desktop">
                                                                    <td
                                                                        style="padding: 0px; padding-bottom: 40px; padding-top: 40px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;">
                                                                            <tr>
                                                                                <div align="center"><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#003A76">
                                                                                  <w:anchorlock/>
                                                                                  <center>
                                                                                <![endif]-->
                                                                                    <a href="http://" target="_blank"
                                                                                        style="background-color:#003A76;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lees
                                                                                        meer</a>
                                                                                    <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                              <![endif]-->
                                                                                </div>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                                <!--<![endif]-->
                                                                <!-- Mobile Button : END -->
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 3: END -->

                                    <!-- Block 4: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #F7F2E7;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #F7F2E7;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: sans-serif; font-size: 45px; line-height: 55px; color: #003A76; padding-bottom: 30px; padding-top: 30px; text-align: center;">
                                                            <h1
                                                                style="margin: 0px; font-size: 45px; line-height: 55px; color: #003A76; font-weight: 400;">
                                                                <b>Verzeker jezelf</b> van <br>een goed resultaat
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="prl15"
                                                            style="background-color: #F7F2E7; padding-bottom: 30px;">
                                                            <a href="" target="_blank">
                                                                <img src="https://i.ibb.co/jgjg2x3/verbouwgarantie-universal.png"
                                                                    width="500" height="275" alt="alt_text" border="0"
                                                                    style="outline: 0; width: 100%; max-width: 500px; height: 275px; background: #F7F2E7; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0px;"
                                                                    class="g-img">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 18px; line-height: 27px; color: #003A76; padding-bottom: 30px; font-weight: 100; padding-left: 40px; padding-right: 40px; text-align: center;">
                                                            <p style="margin: 0px;">Lorem ipsum dolor sit amet
                                                                consectetur. Ullamcorper est quam massa sed volutpat
                                                                egestas in commodo eros. egestas in commodo eros.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0px; padding-bottom: 60px;">
                                                            <!-- Button : BEGIN -->
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" style="margin: auto;">
                                                                <tr>
                                                                    <div align="center"><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#FB714C">
                                                                      <w:anchorlock/>
                                                                      <center>
                                                                    <![endif]-->
                                                                        <a href="http://" target="_blank"
                                                                            style="background-color:#FB714C;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Meer
                                                                            info</a>
                                                                        <!--[if mso]>
                                                                      </center>
                                                                    </v:roundrect>
                                                                  <![endif]-->
                                                                    </div>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 4: END -->

                                    <!-- Block 5: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 45px; line-height: 55px; color: #003A76; padding-bottom: 30px; padding-top: 30px; text-align: center;">
                                                            <h1
                                                                style="margin: 0px; font-size: 45px; line-height: 55px; color: #003A76; font-weight: 400;">
                                                                Ontdek de <b>zekerheid</b> van BouwGarant
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="prl15"
                                                            style="background-color: #ffffff; padding-bottom: 30px;">
                                                            <a href="" target="_blank">
                                                                <img src="https://i.ibb.co/q74nbr5/VIDEO-placeholder.png"
                                                                    width="600" height="340" alt="alt_text" border="0"
                                                                    style="outline: 0; width: 100%; max-width: 600px; height: 340px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0px;"
                                                                    class="g-img">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 5: END -->

                                    <!-- Block 6 Desktop: BEGIN -->
                                    <table class="hide_on_mobile" cellpadding="0" cellspacing="0" width="100%"
                                        role="presentation" style="background-color: #FFFFFF;">
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: center">
                                                                        <a href="" target="_blank">
                                                                            <img src="https://i.ibb.co/3SF5Sks/BLOG-IMAGE-DESKTOP.png"
                                                                                width="250" height="270" alt="alt_text"
                                                                                border="0"
                                                                                style="outline: 0; width: 100%; max-width: 250px; height: 270px; background: #ffffff;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Titillium Web', sans-serif; font-size: 25px; line-height: 28px; color: #003A76; padding: 0px; text-align: left; padding-bottom: 30px; font-weight: 700; padding-right: 40px;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Slimme vragen om aan
                                                                            je ondernemer te vragen</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Titillium Web', sans-serif; font-size: 18px; line-height: 27px; color: #464646; padding: 0px; text-align: left; padding-bottom: 60px; padding-right: 40px;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Lorem ipsum dolor sit amet
                                                                            consectetur. Ullamcorper est quam massa sed
                                                                            volutpat egestas in commodo eros. </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0px; padding-bottom: 40px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="left" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;">
                                                                            <tr>
                                                                                <div align="left"><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#003A76">
                                                                                  <w:anchorlock/>
                                                                                  <center>
                                                                                <![endif]-->
                                                                                    <a href="http://" target="_blank"
                                                                                        style="background-color:#003A76;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lees
                                                                                        meer</a>
                                                                                    <!--[if mso]>
                                                                                  </center>
                                                                                </v:roundrect>
                                                                              <![endif]-->
                                                                                </div>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="600"
                                                style="padding: 0px;text-align: center; padding-bottom: 40px;">
                                                <hr width="600"
                                                    style="background-color: #C4D8F9; color: #C4D8F9; width: 600px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Titillium Web', sans-serif; font-size: 25px; line-height: 28px; color: #003A76; padding: 0px; text-align: left; padding-bottom: 30px; font-weight: 700; padding-left: 40px;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Woning van het gas af</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Titillium Web', sans-serif; font-size: 18px; line-height: 27px; color: #464646; padding: 0px; text-align: left; padding-bottom: 60px; padding-left: 40px;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Lorem ipsum dolor sit amet
                                                                            consectetur. Ullamcorper est quam massa sed
                                                                            volutpat egestas in commodo eros. </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 0px; padding-bottom: 40px; padding-left: 40px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="left" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;">
                                                                            <tr>
                                                                                <div align="left"><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#003A76">
                                                                                  <w:anchorlock/>
                                                                                  <center>
                                                                                <![endif]-->
                                                                                    <a href="http://" target="_blank"
                                                                                        style="background-color:#003A76;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lees
                                                                                        meer</a>
                                                                                    <!--[if mso]>
                                                                                  </center>
                                                                                </v:roundrect>
                                                                              <![endif]-->
                                                                                </div>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: center">
                                                                        <a href="" target="_blank">
                                                                            <img src="https://i.ibb.co/3SF5Sks/BLOG-IMAGE-DESKTOP.png"
                                                                                width="250" height="270" alt="alt_text"
                                                                                border="0"
                                                                                style="outline: 0; width: 100%; max-width: 250px; height: 270px; background: #ffffff;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 6 Desktop: END -->

                                    <!-- Block 6 Mobile: BEGIN -->
                                    <!--[if !mso]><!-->
                                    <table class="hide_on_desktop" cellpadding="0" cellspacing="0" width="100%"
                                        role="presentation" style="background-color: #FFFFFF;">
                                        <tr>
                                            <td style="background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: sans-serif; font-size: 25px; line-height: 28px; color: #003A76; padding-bottom: 20px; padding-top: 20px; text-align: center; padding-left: 15px; padding-right: 15px;">
                                                            <h1
                                                                style="margin: 0px; font-size: 25px; line-height: 28px; color: #003A76; font-weight: 400;">
                                                                <b>Slimme vragen om aan je ondernemer
                                                                    te vragen
                                                                </b>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="prl15"
                                                            style="background-color: #ffffff; padding-bottom: 20px;">
                                                            <a href="" target="_blank">
                                                                <img src="https://i.ibb.co/XyMy1m4/BLOG-IMAGE-MOBILE.png"
                                                                    width="290" height="140" alt="alt_text" border="0"
                                                                    style="outline: 0; width: 100%; max-width: 290px; height: 140px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0px;"
                                                                    class="g-img">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 16px; line-height: 24px; color: #003A76; padding-bottom: 20px; font-weight: 100; padding-left: 40px; padding-right: 40px; text-align: center; padding-left: 20px; padding-right: 20px;">
                                                            <p style="margin: 0px;">Lorem ipsum dolor sit amet
                                                                consectetur. Ullamcorper est quam massa sed volutpat
                                                                egestas in commodo eros.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0px; padding-bottom: 25px;">
                                                            <!-- Button : BEGIN -->
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" style="margin: auto;">
                                                                <tr>
                                                                    <div align="center"><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#003A76">
                                                                      <w:anchorlock/>
                                                                      <center>
                                                                    <![endif]-->
                                                                        <a href="http://" target="_blank"
                                                                            style="background-color:#003A76;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lees
                                                                            meer</a>
                                                                        <!--[if mso]>
                                                                      </center>
                                                                    </v:roundrect>
                                                                  <![endif]-->
                                                                    </div>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="290"
                                                style="padding: 0px;text-align: center; padding-bottom: 25px;">
                                                <hr width="290"
                                                    style="background-color: #C4D8F9; color: #C4D8F9; width: 290px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="prl15"
                                                            style="padding: 0px; font-family: sans-serif; font-size: 25px; line-height: 28px; color: #003A76; padding-bottom: 20px; padding-top: 0px; text-align: center; padding-left: 15px; padding-right: 15px;">
                                                            <h1
                                                                style="margin: 0px; font-size: 25px; line-height: 28px; color: #003A76; font-weight: 400;">
                                                                <b>Slimme vragen om aan je ondernemer
                                                                    te vragen
                                                                </b>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="prl15"
                                                            style="background-color: #ffffff; padding-bottom: 20px;">
                                                            <img src="https://i.ibb.co/XyMy1m4/BLOG-IMAGE-MOBILE.png"
                                                                width="290" height="140" alt="alt_text" border="0"
                                                                style="outline: 0; width: 100%; max-width: 290px; height: 140px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0px;"
                                                                class="g-img">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 16px; line-height: 24px; color: #003A76; padding-bottom: 20px; font-weight: 100; padding-left: 40px; padding-right: 40px; text-align: center; padding-left: 20px; padding-right: 20px;">
                                                            <p style="margin: 0px;">Lorem ipsum dolor sit amet
                                                                consectetur. Ullamcorper est quam massa sed volutpat
                                                                egestas in commodo eros.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0px; padding-bottom: 25px;">
                                                            <!-- Button : BEGIN -->
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" style="margin: auto;">
                                                                <tr>
                                                                    <div align="center"><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#003A76">
                                                                      <w:anchorlock/>
                                                                      <center>
                                                                    <![endif]-->
                                                                        <a href="http://" target="_blank"
                                                                            style="background-color:#003A76;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lees
                                                                            meer</a>
                                                                        <!--[if mso]>
                                                                      </center>
                                                                    </v:roundrect>
                                                                  <![endif]-->
                                                                    </div>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--<![endif]-->
                                    <!-- Block 6 Mobile: END -->

                                    <!-- Footer : BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #003A76;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #003A76;">
                                                <table style="background-color: #003A76;" role="presentation"
                                                    cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="bottom" align="center"
                                                            style="background-color: #003A76; padding: 0px; margin: 0px;">
                                                            <a style="padding: 0px; margin: 0px; background-color: #ffffff;color: #ffffff"
                                                                href="" target="_blank">
                                                                <img valign="bottom"
                                                                    src="https://i.ibb.co/TWK49xL/footer-universal.png"
                                                                    width="680" height="220" alt="alt_text" border="0"
                                                                    style="outline: 0; width: 100%; max-width: 680px; height: 220px; background: #ffffff; font-family: 'Titillium Web', sans-serif; color: #ffffff; margin: 0px; padding-bottom: 0px; border: 0px; border-radius: 0px;"
                                                                    class="g-img">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px;font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-bottom: 16px; font-weight: 100; text-align: center;background-color: #003A76;">
                                                            <p style="margin: 0px;">Je bent aangemeld<br>
                                                                voor de nieuwsbrief van Bouwgarant.<br><b>Klik hier om
                                                                    je af te melden</b>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="198" style="padding: 0px;text-align: center;">
                                                            <hr width="198"
                                                                style="background-color: #C4D8F9; color: #C4D8F9; width: 198px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-bottom: 2px; font-weight: 100; text-align: center; text-decoration: none;">
                                                            <a href="" target="_blank"
                                                                style="margin:0px; text-decoration: none; color: #ffffff;">Links
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-bottom: 2px; font-weight: 700; text-align: center; text-decoration: none;">
                                                            <a
                                                                style="margin:0px; text-decoration: none; color: #ffffff;">Over
                                                                ons
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-bottom: 2px; font-weight: 700; text-align: center; text-decoration: none;">
                                                            <a
                                                                style="margin:0px; text-decoration: none; color: #ffffff;">FAQ
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px;font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-bottom: 10px; font-weight: 700; text-align: center; text-decoration: none;">
                                                            <a
                                                                style="margin:0px; text-decoration: none; color: #ffffff;">Disclaimer
                                                                BouwGarant
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px; font-family: 'Titillium Web', sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-bottom: 20px; font-weight: 100; text-align: center; text-decoration: none;">
                                                            <p
                                                                style="margin: 0px; text-decoration: none; color: #ffffff;">
                                                                Contact<br>0900 224 2242<br>info@bouwgarant.nl
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 0px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-bottom: 36px; font-weight: 700; text-align: center; padding-top: 10px; text-decoration: none;">
                                                            <p
                                                                style="margin: 0px; text-decoration: none; color: #ffffff;">
                                                                bouwgarant.nl
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Footer : END -->
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </th>
        </tr>
    </table>
    <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <!--[if mso | IE]>
</th>
</tr>
</table>
<![endif]-->
</body>

</html>